{
  "name": "@spea/pea",
  "version": "0.0.5",
  "license": "MIT",
  "description": "A lightweight Dependency Injection (DI) framework for Node.js, based on proxies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspears/spea.git"
  },
  "author": "Justin Spears",
  "keywords": [
    "dependency injection",
    "di",
    "injection",
    "proxy",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.5"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "dependencies": {}
}
