{
  "name": "@speajus/pea-express-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@auth/express": "^0.8.4",
    "@types/express": "^5.0.0",
    "drizzle-orm": "^0.36.4",
    "ejs": "^3.1.10"
  }
}
